
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@600&display=swap');
  body{
    font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
background-color: #F3F1FF;;
  }
  main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px ;
    margin-top: 21px;
    border-radius: 5px;
  }
.section-tittle{
    color: #562EFF;
    font-weight: 500;
font-size: 24px;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap : 30px
}
.player img{
    width: 56px;
    height: 56px;
}
.playername{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
.blogs .thumbnail img{ 
    width: 177px;
height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.bloginfo{
    margin-left: 16px;
}
.blogtittle{
    font: 20px;
}
.bloginfo .author{
    font-size: 16px;
    color : #9F9F9F;
}
.bloginfo a{
    font-size: 16px;
    color : #562EFF;
    text-decoration: none;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
    height: 269px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, .5));
}
.course .coursebanner img{
    width: 224px;
height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.courseinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coursedur{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    font-weight: 600;
font-size: 14.6913px;
padding: 5px;
}

@media screen and (max-width: 688px) {
    .container{
        width: 100%;

    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
}
@media screen and (min-width: 689px) and (max-width: 992px) {
   
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
       justify-content: center;
    }
    .container{
        width: 100%;
      
        

    }
    
}